# Newsclips

./: .gitignore  .mymetadata  .project  README  pom.xml
WebRoot/: footer.jsp  header.jsp  index.jsp  names.txt  search.jsp  senators.txt  style.css
src/com/daylife/src/daypi/: DayPIClient.java
src/gov/nysenate/newsclips/: DayPIClient.java
src/main/java/gov/nysenate/newsclips/: Article.java  Clip.java  ClipsClient.java  DayPIClient.java  HtmlStreamTokenizer.java  Quote.java  StreamErrorReader.java  StreamInputReader.java  WebScrapeUtils.java
src/main/webapp/: index.jsp  names.jsp  names.txt  newsclips.properties.example  oscache.properties.example  style.css  topics-full.txt  topics.jsp  topics.txt
src/main/webapp/WEB-INF/: web.xml
src/org/nysenatecio/clips/: Article.java  Clip.java  ClipsClient.java  HtmlStreamTokenizer.java  Quote.java  StreamErrorReader.java  StreamInputReader.java  WebScrapeUtils.java
src/org/nysenatecio/clips/ui/: ProgressDialog.java
