3.FEATURED TOPICS
3.1.H1N1
4.ISSUES
4.1.Budgets State and Local Governments
4.1.4.New York State Budget
4.1.5.County Budgets
4.1.6.City Budgets
4.1.7.County Legislature
4.2.Census
4.2.4.New York State population
4.2.5.Population shifts
4.2.6.Prisoners counted in census
4.3.Civil Rights
4.3.4.Gay, Lesbian, Bisexual and Transgender Issues
4.3.4.1.Gay Marriage
4.3.4.2.Bullying
4.3.5.Discrimination 
4.3.6.Minority Owned Businesses
4.3.7.Immigrant Issues
4.3.7.1.Day labor centers
4.3.7.2.Immigration
4.3.7.3.Language issues
4.3.8.Women's Issues 
4.3.8.1.Reproductive Rights
4.3.9.Police Abuses
4.3.10.Disabilities 
4.3.11.Native American Tribes
4.3.12.First Amendment Legal Issues
4.4.Consumer Issues
4.4.4.New York State Department Of Consumer Affairs
4.4.5.New York City Department Of Consumer Affairs
4.4.6.Consumer Frauds
4.4.7.Food Recalls
4.4.8.Product Recalls
4.5.Crime & Public Protection
4.5.4.Fire Department Layoffs
4.5.5.Police Corruption 
4.5.6.Police Hires
4.5.7.Police Layoffs
4.5.8.Police Shooting
4.5.9.Drugs
4.5.10.Gangs
4.5.11.State Or Local Criminal Statistics
4.5.12.Prisons
4.5.13.Domestic Violence
4.5.14.Terrorism
4.5.14.1.Low Flying Plane Evacuations
4.5.15.Firearms
4.5.16.Gun Control
4.6.Economy
4.6.4.Economic Development
4.6.5.Empire State Development Corporation
4.6.6.Employment and Unemployment Status
4.6.7.Factory Openings and Closings
4.6.8.Federal Stimulus
4.6.9.Job Layoffs
4.6.10.Job Hires
4.6.11.New York State Agriculture Department
4.6.12.Wall Street Jobs
4.6.13.Upstate Economy
4.6.14.Unemployment
4.7.Education
4.7.4.Class Overcrowding
4.7.5.Charter Schools 
4.7.6.Class Size
4.7.7.Failing Schools 
4.7.8.New York State Education Department
4.7.9.New Curricula
4.7.10.No Child Left Behind
4.7.11.Teacher Unions
4.7.11.1.United Federation of Teachers 
4.7.11.2.Randi Weingarten
4.7.11.3.National Education Association
4.7.12.Testing scores
4.7.13.Referendum to approve budgets
4.7.14.Universities
4.7.14.1.CUNY
4.7.14.2.SUNY
4.7.14.3.Community Colleges
4.7.15.Libraries
4.8.Energy & Telecommunications
4.8.4.Cable Rates
4.8.5.Cable Service
4.8.6.Electricity Costs
4.8.7.NYSERDA
4.8.8.Public Service Commission\
4.8.9.Power Authorities
4.8.10.Power Plants
4.8.11.Phone Rates 
4.9.Environment
4.9.4.Conservation
4.9.5.Dumping
4.9.6.New York Department of Environmental Conservation 
4.9.7.Pollution 
4.9.8.Water  & Sewer  
4.9.9.Parks
4.9.10.Nuclear 
4.9.11.Indian Point
4.10.Government Reform
4.10.4.Bribery 
4.10.5.Corruption 
4.10.6.Consolidation
4.10.7.Ethics
4.11.Health Care & Medicaid
4.11.4.New York State Department of Health 
4.11.5.Office of Medicaid Inspector General
4.11.6.Medicaid Fraud Control Unit
4.11.7.Medicaid Fraud
4.11.8.Health Insurance / HMOs
4.11.9.Medicaid Services 
4.11.10.Medical Malpractice / Tort Reform
4.11.11.Hospitals & Nursing Homes
4.11.12.Mental Health
4.11.13.Food Poisoning
4.11.14.Food safety
4.11.15.Drug Prices
4.12.Housing
4.12.4.Mortgage Foreclosures
4.12.5.House Flipping
4.12.6.Predatory Lending
4.12.7.Rent Control
4.12.8.Public Housing
4.12.9.Homeless
4.13.Judiciary - Criminal & Civil Justice
4.13.4.Judiciary 
4.13.5.Courts
4.13.6.Judicial Pay Raise
4.13.7.Chief Judge Jonathon Lippman
